CLOUDNARY_CLOUD_NAME=duy-t-n
CLOUDNARY_KEY=743489116599425
CLOUDNARY_SECRET=Lqy6DkoGl8FfBe-G6-C_ZvPLgVE    
SECRET=iamasecret
BASE_URL=http://localhost:3000
URL_DB=mongodb+srv://db-toyota:Zlgyw430AJbK4dZY@cluster0.ysved.mongodb.net/myFirstDatabase?retryWrites=true&w=majority